/* fornt family */

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
}
/* body {
    font-family: Arial, Helvetica, sans-serif;
} */

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f1f3f6;
    /* background-color: rgb(228,228,228); */
}

:root {
    --primary-color: #2874f0;
}

.container {
    padding: 20px 50px;
}

/* Header */

header {
    background-color: var(--primary-color);
    height: 56px;
    width: 1890px;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
}

.nav-container {
    display: flex;
    align-items: center;
    height: 100%;
    width: 1500px;
    margin-left: 300px;
}

header .nav-container .logo {
    display: flex;
    min-width: 137px;
    justify-content: flex-end;
}

header .nav-container .logo img {
    width: 75px;
}

header .search {
    height: 100px;
    display: flex;
    align-items: center;
    margin-left: 12px;
}

header .search .search-container {
    width: 540px;
    height: 36px;
    background-color: white;
    border-radius: 2px;
    box-shadow: 0 2px 4px 0 rgb(0 0 0 / 23%);
    display: flex;
}

header .search .search-container input {
    width: calc(100% - 32px);
    padding: 16px;
    outline: none;
    border: none;
}

header .search .search-container button {
    width: 36px;
    height: 100%;
    padding: 0 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    background-color: white;
    border-radius: 0 2px 2px 0;
}

header .login {
    height: 100%;
    display: flex;
    align-items: center;
    margin: 0 20px 0 250px;
}

header .login button {
    width: 122px;
    padding: 5px 40px;
    font-size: 16px;
    font-weight: 600;
    color: var(--primary-color);
}
.more {
    height: 100%;
    display: flex;
    align-items: center;
    margin: 0 20px;
    color: white;
    font: 16px;
    font-weight: 500px;
    cursor: pointer;
    
}
.more:hover svg{
    transform: rotate(-180deg);
    transition: 0.5s;
}
.section-1-item:hover i{
    transform: rotate(-180deg);
    transition: 0.5s;
}
header .more svg {
    margin-left: 8px;
    rotate: -90deg;
}

header .cart {
    cursor: pointer;
    height: 100%;
    display: flex;
    align-items: center;
    margin: 0 20px;
    color: white;
}

header .cart svg {
    margin-right: 8px;
}

/* Section 1*/
.section-1 {
    position: sticky;
    width: 1890px;
    height: 122px;
    background-color: white;
    box-shadow: 0 1px 1px 0 rgb(0 0 0 / 16%);
}

.section-1-container {
    width: 1280px;
    margin: 0 auto;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.section-1-item {
    cursor: pointer;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4px;
    font-size: 14px;
    font-weight: 500;
}

.section-1-item img {
    width: 64px;
    height: 64px;
}

.section-1 .section-1-container .section-1-item .zZ3yfL {
    margin-left: 8px;
    rotate: -90deg;
    color: black;
}
.section-1-item:hover{
    color: #2874f0;
}

/* <!-- Deals of the day --> */

.main-content {
    width: 1890px;
    height: 1000px;
    margin-top: 15px;
    background-color: white;
}

.content1 {
    width: 1400px;
    height: 410px;
    margin: 10px 10px 10px 100px;
    float: left;
    background-color: white;
    box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.content2 {
    width: 270px;
    height: 410px;
    margin: 10px 100px 10px 0px;
    float: right;
    background-color: white;
    box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.content3{
    width: 1687px;
    height: 500px;
    margin: 7px 100px 10px 100px;
    float: left;
    background-color: white;
    box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}
.c1-head {
    display: inline-block;
}
.c1-head h2{
padding-top: 2%;
}
.c1-head h2, span {
    padding-left: 20px;
    float: left;
}

.c1-head span {
    color: gray;
    margin: 30px 0 0 5px;
}
.clock{
    margin-top: -25px;
    margin-left: 38px;
}

.c1-head a {
    text-decoration: none;
    background-color: #2874f0;
    padding: 11px 21px;
    margin-left: 900px;
    border-radius: 3px;
    color: white;
    margin-top: 20px;
    float: right;
}
.title1 {
    font-weight: bold;
    font-size: 25px;
    padding-left: 20px;
    float: left;
    /* margin: 15px 0 0 10px; */
    padding-top: 2%;
}
.text1 {
    color: gray;
    padding-left: 20px;
    margin-top: 15px;
}
.c3-head {
    display: inline-block;
}
.c3-head a {
    text-decoration: none;
    background-color: #2874f0;
    padding: 11px 21px;
    /* margin-left: 1535px; */
    border-radius: 3px;
    color: white;
    margin: -30px 35px 0 1186px;
    float: right;
}

.card {
    width: 19.7%;
    height: 19rem;
    text-align: center;
}
.section-1-item:hover img{
    transform: scale(1.10 );
    transition: 0.5s;
  }
.card:hover img, .card1:hover img {
    transform: scale(1.03);
    transition: 0.2s;
}
.lone {
    font-weight: bold;
    color: black;
}

.ltwo {
    color: green;
}

.lthree {
    color: gray;
}

.discount {
    width: 100%;
    height: 100%;
}

.discount:hover {
    transform: scale(1.03);
    transition: 0.3s;
}
.card1 {
    margin-left: -1px;
    width: 16.5%;
    height: 19rem;
    text-align: center;
}